<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(211, 209, 209);
        }
        .goat{
            color: black;
        }
        .fish{
            color: black;
        }
        .cat{
            color: black;
        }
        .dog{
            color: black;
        }
        .whale{
            color: black;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        .container{
            border-radius: 20px;
            height: 480px;
            width: 850px;
            background-color:rgb(236, 236, 236);
            margin-left: 200px;
            margin-top: 80px
            

        }
        .about{
            position: absolute;
            top: 100px;
            right: 900px;
            
        }
        .service{
            position: absolute;
            top: 100px;
            right: 800px;
    
        }
        .Pricing{
            position: absolute;
            top: 100px;
            right: 700px;
        }
        .contact{
            position: absolute;
            top: 100px;
            right: 600px;

        }
        .login{
            position: absolute;
            top: 100px;
            right: 470px;
        }
        
         
        .nepal{
            position: absolute;
            color: gold;
            top: 80px;
            right: 1050px;
            font-family: Georgia, 'Times New Roman', Times, serif;
    
            
        }
        h1{
            position: absolute;
            top: 140px;
            left: 250px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }
        h5{
            position: absolute;
            top: 320px;
            left: 250px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 
            'Trebuchet MS', sans-serif;
            

        }
        img{
            position: absolute;
            top: 200px;
            left: 700px;
        }
        

        

    </style>
</head>
<body>
    <div class="food"></div>
    <div class="container">
          </div> 
      <p class="nepal"><b>nepal</b></p>
    
<ul>
    <li class="about">
        <a href="" class="goat">About</a>
    </li>
    <li class="service">
        <a href="" class="fish">Service</a>
    </li>
    <li class="Pricing">
        <a href="" class="cat">Pricing</a>
    </li>
    <li class="contact">
        <a href="" class="dog">contact</a>
    </li>
    <li class="login">
        <a href="" class="wale">login</a>
    </li>
</ul>
<button style="font-size: 12px; 
font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
 'Trebuchet MS', sans-serif; background-color: rgba(104,0,201, 0.87);
 color: white; position: absolute;top: 96px; 
 left: 900px; padding: 2px 9px;">sign up</button>
<br>
<br>
<br>
<h1>Life is short
    <br>
    and the world
    <br>
    is wide! 

</h1>
<br>
<h5>To get the best of your adventures you
    just
    <br>
    need to leave and go where you like we are
    <br>
    waiting for you
</h5>
<img src="200x200.jpg" alt="">
<br>
<button style="background-color: rgba(104, 0, 201, 0.87); color: white; position: absolute;
bottom: 150px; left: 250px; border: none;">Plan a trip ></button>

<br>
<button style="color: black; position: absolute;
bottom: 150px; left: 360px; border: none;" >Watch video</button>
</body>


</html>